/* Structural Styles */

article, aside, figcaption, figure,
footer, header, main, nav, section { 
   display: block;
}


/* Typographic Styles */

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {
   background: transparent;	
   font-size: 100%;	
   margin: 0;
   padding: 0;
   vertical-align: baseline;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;	
}

nav ul {
    list-style: none;
    list-style-image: none;
}

nav a {
    text-decoration: none;
    color: black;
}

body {
    line-height: 1;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #B4B5B7;
    position: relative;
}
.background {
  background-image: url(../images/spine.jpg);
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.tint {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

/* global */
.cursor-pointer:hover {
    cursor: pointer;
}

html,
body {
    max-width: 100%;
}

.grid-wrap {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(20px, auto);
}

.test {
    border: solid 1px red;
}

.vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.horizontal-center2 {
    margin: 0 auto;
}

.center-all {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.none {
  display: none;
}
.z-1 {
  z-index: 1;
}
.divider {
  background: #E58E46;
  height: 2px;
  width: 35%;
  right: 0;
}
.divider::before {
  content: "";
  width: 80px;
  height: 2px;
  background: #E58E46;
  position: absolute;
  transform: rotate(140deg);
  right: 98%;
  top: 25px;
}
.indent {
  text-indent: 30px;
}
.title {
  font-size: 20px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
input {
  border-radius: 4px;
  border: none;
  padding: 5px 10px;
  box-sizing: border-box;
}
.section-padding {
  padding: 30px 5% 0 5%;
}
.section {
  top: 100px;
}
.button {
  background-color: #E58E46;
  color: #fff;
  border-radius: 4px;
  border: none;
}


/* header, nav */
header {
  width: 1200px;
  display: none;
}
.navbar {
  width: 90%;
  margin: 0 auto;
  font-size: 12px;
}
.nav-item {
  padding: 30px 7px 20px 7px;
}
.nav-mobile {
  right: 0;
}

/* main, background */
.main-container {
  width: 100%;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.5px;
  background-color: #B4B5B7;
  overflow: hidden;
  background: rgb(180,181,183);
  background: linear-gradient(180deg, rgba(180,181,183,1) 70%, rgba(0,0,0,1) 100%);
}

/* home, logo, about */
.home {
  height: 800px;
}
.home-background {
  overflow: hidden;
}
.tint2 {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-box-shadow: inset 0px -200px 75px -140px rgba(180,181,183,1);
  -moz-box-shadow: inset 0px -200px 75px -140px rgba(180,181,183,1);
  box-shadow: inset 0px -200px 75px -140px rgba(180,181,183,1);
}
.home-background img {
  width: 350%;
  right: 90%;
}
.home .logo {
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  z-index: 9;
}
.home .logo img {
  width: 100%;
}
.home .logo span {
  display: block;
  text-align: center;
  top: 65%;
}
.home .logo span span {
  margin-top: 3px;
  width: 100%;
}
.about {
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  bottom: 0;
}
.about p {
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px 6px #000;
}

/* mobile nav */
.nav-mobile {
  z-index: 9;
}

/* team */
.team {
  z-index: 9;
}
.teamSection {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.teamSection p {
  font-size: 16px;
  margin-bottom: 10px;
}
#ourTeamIntro {
  order: 1;
  flex: 1;
}
#ourTeamIntro h1 {
  width: 50%;
}
#ourTeamIntro h3 {
  margin: 10px 0 30px 0;
  width: 50%;
}
.memberContainer {
  order: 2;
  flex: 2;
}
.member {
  display: flex;
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
  overflow: hidden;
}
.member:nth-child(1) {
  margin-top: 50px;
}
.member-text {
  width: 65%;
}
.member-text h5,.member-text h6 {
  text-align: right;
}
.member-text p {
  padding: 15px 0;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #e3e3e3;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  margin-left: 10px;
}

/* testimonials */
.testimonials .divider {
  width: 420px;
}
#testimonialsID {
  padding-top: 30px;
}
#testimonialsID h1 {
  margin-right: 5%;
}

/* appointment */
.appointment .divider {
  width: 450px;
}
.appointment form {
  margin: 30px 0;
}
.appointment .field {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.appointment-section .time-radio {
  display: block;
}
.appointment .appointment-section:nth-child(1) {
  grid-column: 1/13;
}
.appointment .appointment-section:nth-child(2) {
  grid-column: 1/13;
}
.appointment .appointment-section:nth-child(3) {
  grid-column: 1/13;
}
.appointment button {
  width: 100%;
  padding: 10px 0;
  margin-top: 15px;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
.slideshow-container .text {
  top: 70%;
}
.mySlides {
  display: none;
}
.mySlides img {
  width: 100%;
}

/* contact */
.contactForm {
  margin-top: 150px;
  margin-bottom: 70px;
}
.contactForm .divider {
  width: 360px;
}
.contactForm p {
  margin: 30px 0;
}
.contactForm input, .contactForm label {
  display: block;
  width: 100%;
}
#formItem1 {
  grid-column: 1/13;
}
#formItem2 {
  grid-column: 1/13;
  margin-right: 30px;
}
#formItem3 {
  grid-column: 1/13;
  height: 50px;
  position: absolute;
  bottom: 0;
}
.contactForm textarea {
  width: 100%;
  height: 100%;
}

/* map */
.map {
  background-color: #e3e3e3;
  margin-top: 30px;
  height: 300px;
}

/* footer */
footer {
  color: #fff;
}
.footer-container {
  width: 90%;
  padding-bottom: 100px;
}
.footer-logo {
  font-size: 50px; /* temporary */
}
footer ul li {
  list-style: none;
  margin-bottom: 5px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}
.footer-section {
  margin-top: 50px;
}
.footer-section:nth-child(1) {
  grid-column: 1/13;
  grid-row: 15/20;
}
.footer-section:nth-child(2) {
  grid-row: 1/5;
  grid-column: 1/13;
}
.footer-section:nth-child(3) {
  grid-column: 1/13;
  grid-row: 5/10;
}
.footer-section:nth-child(4) {
  grid-column: 1/13;
  grid-row: 10/15;
}
.footer-section ul {
  width: 100%;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.footer-section h3 {
  margin-bottom: 20px;
}
.desktop-footer {
  display: none;
}
.mobile-footer {
  background: transparent;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration:0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* media queries */
@media screen and (min-width: 375px) {
  /* home, about, logo */
  
}

@media screen and (min-width: 425px) {
  /* home, about, logo */
  
}

@media screen and (min-width: 768px) {
  /* background */
  body {
    background: rgb(180,181,183);
    background: linear-gradient(180deg, rgba(180,181,183,1) 50%, rgba(0,0,0,1) 100%);
  }

  /* header */
  header {
    display: block;
  }
  .nav-mobile {
    display: none;
  }

  /* main */
  .main-container {
    width: 90% !important;
    -webkit-box-shadow: 0px 0px 22px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 7px rgba(0,0,0,0.75);
    background: #B4B5B7;
  }
  .background {
    -webkit-box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
    -moz-box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
    box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
    height: 100vh;
  }

  /* home, logo, about */
  .home {
    height: 550px;
  }
  .home-background img {
    width: 120%;
    left: 55%;
    transform: translateX(-50%);
    margin-left: 5%;
  }
  .home .logo {
    bottom: 50px;
    left: 0;
    transform: translateX(0px);
    margin-left: 5%;
    width: 35%;
  }
  .home .logo img {
    width: 400px;
  }
  .home .logo span {
    margin-top: 3px;
    top: 65%;
    left: 10px;
    text-align: left;
  }
  .about {
    width: 300px;
    top: 55%;
    right: 5%;
    padding-left: 30px;
    left: auto;
    transform: translateX(0);
  }
  .about p {
    color: #000000;
    text-shadow: none;
  }
  .tint2 {
    -webkit-box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
    -moz-box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
    box-shadow: inset 0px -200px 130px -37px rgba(180,181,183,1);
  }

  /* team */
  .teamSection {
    flex-direction: row;
  }
  #ourTeamIntro {
    order: 2;
  }
  .memberContainer {
    order: 1;
  }
  .member {
    margin-bottom: 40px;
  }
  .member:nth-child(1) {
    margin-top: 100px;
  }
  .profile-pic {
    width: 120px;
    height: 120px;
  }

  /* appointment */
  .appointment .appointment-section:nth-child(1) {
    grid-column: 1/4;
  }
  .appointment .appointment-section:nth-child(2) {
    grid-column: 4/10;
  }
  .appointment .appointment-section:nth-child(3) {
    grid-column: 10/13;
  }
  .appointment .appointment-section + .appointment-section {
    margin-left: 20px;
   }

   /* contact */
   #formItem1 {
    grid-column: 1/4;
  }
   #formItem2 {
    grid-column: 5/11;
  }
   #formItem3 {
    grid-column: 11/13;
  }

  /* footer */
  .footer-section:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/5;
  }
  .footer-section:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/5;
  }
  .footer-section:nth-child(3) {
    grid-column: 7/10;
    grid-row: 1/5;
  }
  .footer-section:nth-child(4) {
    grid-column: 10/13;
    grid-row: 1/5;
  }
  .footer-section ul {
    width: 150px;
  }
  .desktop-footer {
    display: block;
  }
  .mobile-footer {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  /* global */
  .section {
    top: 150px;
  }

  /* nav */
  .navbar {
    font-size: 14px;
  }

  /* home, logo, about */
  .about {
    width: 320px;
    top: 70%;
  }

  /* team */
  .team {
    z-index: 9;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
  }

  /* contact */
  .contactForm {
    margin-top: 200px;
  }

  /* footer */
  .footer-container {
    width: 1000px;
  }
  .footer-logo {
    font-size: 80px;
  }
  .footer-section ul {
    width: 200px;
  }
}

@media screen and (min-width: 1440px) {
  /* main */
  .main-container {
    width: 1200px !important;
  }
  /* nav */
  .navbar {
    font-size: 16px;
  }

  /* contact */
  .section {
    top: 200px;
  }
  .contactForm {
    margin-top: 250px;
  }

  /* footer */
  .footer-container {
    width: 1200px;
  }
}
@media screen and (max-width: 1440px) {
  /* global */
  body {
    font-size: 16px;
  }

  /* main */
  .main-container {
    font-size: 16px;
  }

  /* header, nav */

  /* home, logo, about */
  .home .logo img {
    width: 100%;
  }
  .home .logo span {
    width: 110%;
    bottom: 18%;
  }

  /* team */
  .section-padding {
    padding: 30px 5% 0 5%;
  }
}

@media screen and (max-width: 1024px) {
  /* global */
  body {
    font-size: 14px;
  }

  /* main */
  .main-container {
    font-size: 14px !important;
  }

  /* home, logo, about */
  .home .logo span {
    bottom: 15%;
  }

  /* team */
  .teamSection p {
    font-size: 14px;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}